body
{
    background-color: #ffff;
    font-family: sans-serif;
}

main
{
    padding: 0px 60px 60px 60px;
}

nav
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 25px;
    border-bottom: 2px solid #f1f5f9;
    /* padding: 7px; */
    align-items: center;
}

nav ul 
{
    display: flex;
    list-style-type: none;
    color: #747579;
    margin: 0;
    padding: 0px;
    gap: 70px;
    flex-shrink: 0;

}

nav ul li a 
{
    text-decoration: none;
    color: #747579;
    font-weight: 400;
    /* padding: 3px; */
    flex-shrink: 0;
    font-size: 13px;
}

.accueil-bouton
{
    display: flex;
    /* flex-direction: row; */
    padding: 0;
    padding: 7px;
    align-items: center;
    
}

.accueil-bouton img 
{
    padding-right: 5px;
}

.accueil-bouton a 
{
    text-decoration: none;
    color: #066ac9;
    font-weight: 600;
    padding: 5px;
    margin-right: 5px;
    flex-shrink: 0;
    font-size: 12px;
   
}
.fa-chevron-down:before {
    content: "\f078";
    font-size: 8px;
}

.fa-solid, .fas {
    font-weight: 900;
    padding: 1px;
}


.categorie-button {
    background-color: rgb(44, 44, 61);
    color: white;
    padding: 8px;
    border-radius: 6px;
    width: 83px;
    font-size: 11px;
    border: none;
    cursor: pointer;
}

 input[type="text"]::placeholder
{
    font-size: 14px;
    padding: 5px;
    color: #9a9ea4;
    letter-spacing: 1px;

}

.barre_recherche
{
height: 28.6667px;
display: flex;
/* cursor: pointer; */
/* padding: 10px 20px; */
background:#fff;
border-radius: 5px;
align-items: center;
width: 430px;
justify-content: space-between;
border: 1px solid rgb(221, 224, 227);
}

.barre_recherche input
{
    outline: none;
    border: none;
    background: transparent;
    width: 100%;
}

.barre_recherche a i 
{
    font-size: 13px;
    padding: 8px;
    color: #747579;
}

.nav-categorie-icon
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-nav
{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 20px;
    /* align-items: center; */

}

.icon-nav a img
{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    object-fit: cover;
    
}

.burger-menu
{
    display: none;
}

.nav-profile
{
    display: flex;
    align-items: center;
    border: 0.5px solid #dde0e3;
    display: none;

   
}

.nav-profile a img
{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    object-fit: cover;

}

/* section info utilisateur  */

h1
{
    font-size: 45px;
    margin: 30px 0px 105px 0px;
}
#info_ui
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* gap: 400px; */
}

.info_utilisateur
{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    

}

.info_utilisateur p 
{
    color: #747579;
    font-size: 17px;
    letter-spacing: 0.5px;
}

.video-reprise
{
    display: flex;
    gap: 30px;
    align-items: center;
    
}

.video-reprise img 
{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    opacity: 0.65;

}

.video-reprise div a,p
{
    margin: 0;
}

.video-reprise div a 
{
    text-decoration: none;
    color: #6d62fd;
}

.video-reprise div p 
{
    color:#080808;
}

.video-reprise div p span
{
    color: #6d62fd;
}






/* aside */
aside ul 
{
    /* padding: 0; */
    display: flex;
    justify-content: space-between;
    background-color: #f1f0ff;
    padding: 5px 35px;
    border-radius: 10px;
}

aside ul li 
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

aside ul li i
{
    color: #2c2c3d;
    font-size: 50px;
}

aside h5
{
    font-size: 18px;
}

h2
{
    text-align: center;
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 0;
}
/* h2+p
{
    text-align: center;
} */

.h2-p
{
    text-align: center;
    font-size: 13px;
    color: #747579;
}


/* article */
article
{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
    row-gap: 10px;
}
article .card-article
{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* padding: 25px 40px; */
    width: 340px;
    height: 200px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    border-radius: 10px;
    padding-left: 30px;
    /* align-content: start; */
    /* flex-wrap: wrap;*/
}


article .card-article div 
{
    display: flex;
    align-items: center;
    gap: 22px;
    /* justify-content: center; */
    justify-content: flex-start;
}


article .card-article div i
{
   font-size: 40px; 
   color: #8f87fd;
}

article .card-article p 
{
    color: #747579;
    font-size: 15px;
    text-align: justify;
    margin: 0;
    padding: 10px 0 10px 10px;
}

article .card-article h3
{
    font-size: 27px;
    margin: 0;
}

/* section cour populaire */
#cour-populaire ul
{
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 60px;
    background-color: #f2f1ff;
    padding: 22px;
    border-radius: 8px;
    margin-top: 35px;
}

#cour-populaire ul li 
{
    list-style-type: none;
}

/* #cour-populaire ul li:hover 
{
    list-style-type: none;
    background-color: #66ccd3;
    border-radius: 2px;
    padding: 3px;
    color: white;
    font-size: 15px;
} */

#cour-populaire ul > li:nth-child(1)
{
    background-color: #6d62fd;
    color: #fff;
    padding: 9px;
    margin: -9px;
    border-radius: 5px;
}

/* card cour populaire  */

.card-container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;

}
.card
{
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 9px; 
  /* padding: 5px; */
  border: 0.5px solid #fff;
  width: 298.3px;

}

.card img
{
    width: 100%;
    height: 170px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 9px 9px 0 0;

}

.tout-niveau
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tout-niveau p 
{
    background-color: #f1ecf9;
    color: #6f42c1;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px 10px;
}

.card-content
{
    padding: 15px;
    /* padding: 8px 15px 15px 15px; */
}

.detail-flex{
    display: flex;
    flex-direction: column;
    /* column-gap: 5px; */
    font-size: 14px
}

.detail-flex h4
{
    font-size: 17px;
    margin-bottom: 0;
}



.detail-flex-p
{
    font-size: 13px;
    padding: 16px 5px 5px 0px;
    color: #747579;
    
}


.duree-leçon
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    border-top: 1.5px solid #e6e7e8;
    padding-top: 20px;
}

.etoile-flex
{
    display: flex;
    padding: 10px 10px 10px 0;
    gap: 3px;
}
.duree-flex
{
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: 13px;
}

.table-flex
{
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: 13px
}


/* cour tendance  */

#cour-tendance
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    gap: 30px;
    flex-wrap: wrap;

}

.card-tendance
{
   
    transition: 0.3s;
    border-radius: 9px; 
    /* padding: 5px; */
    border: 0.5px solid #dde0e3;;
    width: 300px;
}

.card-tendance-content
{
    padding: 15px;
}

.card-tendance-content h4
{
    margin: 0;

}

.card-tendance img
{
    width: 100%;
    border-radius: 9px 9px 0 0;
    height: 50%;
    object-fit: cover
}

.card-tendance-etoile
{
    color: #f7c32e;
    display: flex;
    font-size: 13px;
    gap: 3px;
    /* align-items: center; */
    padding: 6px 6px 6px 0;
}

.duree-leçon-tendance
{
    display: flex;
    flex-direction: row;
    align-items: flex-end; 
    gap: 15px;
    /* padding: 0px 10px 10px 0px; */
    margin-bottom: 30px;

} 

.card-tendance-prix
{
    display: flex;
    justify-content: space-between;
    color: #6d62fd;
    font-size: 20px;
    font-weight: bolder;
    border-top: 1.5px solid #e6e7e8;
    padding: 9px;
}




/* footer */

footer
{
    border-top: 2px solid #e6e7e8;
    display: flex;
    justify-content: space-around;
    /* padding-top: 15px; */
    margin: 50px;
    padding: 50px 50px 0 50px;
    flex-wrap: wrap;
}


footer ul 
{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    color: #333;
    /* margin: 0; */
    padding: 0;
    gap: 10px;

}

footer ul li a 
{
    text-decoration: none;
    color: #747579;
  
}

footer ul li a:hover
{
    color: #5b5c5f;
}

footer p 
{
    color: #747579; 
}

.logo_esic_cfa
{
    display: flex;
    flex-direction: column;
}

.social-logo a:hover
{
    opacity: 0.75;
}

/* responsive */

@media screen and (max-width:768px)
{
  /* navbar */
  nav
  {
    padding: 5px;
    gap: 10px;
  }
    nav .categorie-button, nav ul, .accueil-icon,.fa-ellipsis, .icon-nav .icon-img, .fa-heart
  {
    display: none;

  }

  .icon-nav
  {
    gap: 20px;
    align-items: center;
  }

  .nav-profile
  {
    display: block;
    margin: 0;
    padding: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 20px;
    font-weight: bolder;
    font-size: 7px;
  }

  .nav-profile a
  {
    display: flex;
    
  } 

  .nav-profile img
  {
    display: block;
  }



  .accueil-bouton img
  {
    padding-right: 0;
    padding-bottom: 5px;
  }

  .accueil-bouton
  {
    padding: 0;
  }

  /* .accueil-bouton a 
  {
    padding: 0;
  } */

  main
  {
    padding: 0;
  }

  /* section info utilisateur  */

  #info_ui
  {
    flex-direction: column;
  }

    .burger-menu
    {
        display: block;
    }

  /* aside */
 
  aside ul 
  {
    flex-direction: column;
    align-items: flex-start;
    /* padding: 0; */
  }
 
  /* article */
   article
   {
    flex-direction: column;
    width: fit-content;
    gap: 20px;
    width: 280px;
    /* align-items: center;
    text-align: center; */
    margin: 0 auto;
   }

   article .card-article p {
    color: #747579;
    font-size: 13px;
    }


    article .card-article 
    {
        width: 250px;
    }

   /* section cour populaire */
   
   #cour-populaire ul 
   {
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
   }

   .card-container
   {
    justify-content: center;
   }

  h1
   {
    margin: 0;
    font-size: 30px;
   }
  h2
  {
    font-size: 20px;
   
  }

  #cour-tendance
  {
    justify-content: center;
  }

  /* footer */
  footer
  {
    margin: 50px 0px 0px 0px;
    padding: 50px 0px 0px 0px;
    flex-direction: column;

  }

  .footer1
  {
    order: -1;
  }

  .logo_esic_cfa
  {
    flex-direction: row;
    align-items: center;
    order: -1;
  }


}
